<html>
  <head>
    <title>Seelog – Privacy Policy</title>
    <meta name="description" content="Privacy policy of Seelog">
    <meta charset="utf-8">
    <meta name="robots" content="index, follow">
    <meta name="author" content="Matúš Tomlein">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <link rel="stylesheet" href="../assets/spectre.min.css">
    <link rel="stylesheet" href="../assets/spectre-exp.min.css">
    <link rel="stylesheet" href="../assets/spectre-icons.min.css">
    <style>
      h1, h2, h3 {
        color: #4a46b5;
        font-weight: bold;
      }
      h1 {
        font-size: 50;
      }
      em {
        font-size: x-large;
      }
    </style>
  </head>

  <body>
    <div class="container grid-sm">
      <div class="columns">
        <div class="column col-12">
          <h1><a href="/">Seelog</a></h1>

          <h2>Privacy Policy</h2>

          <p class="statement">
            Your privacy is critically important to us.
            Your data is your own.
            We make no claims to it and will only use it according to the policies outlined below.
          </p>

          <h3>Photo Library Data</h3>

          <p>
            Seelog accesses your photo library.
            The data read from your photo library is used for display within the app.
            It is not collected or disclosed outside of your local installation of the app.
            Only those data types relevant to the app are accessed.
          </p>

          <p>
            In no case is your photo library data ever transfered to a 3rd party.
            It is only ever kept within the application container of Seelog.
          </p>

          <h3>Protection of Certain Personally-Identifying Information</h3>

          <p>
            No Personally-Identifying Information is transmitted to external locations when using Seelog.
          </p>

          <p>
            Seelog may transmit non-personally identifiable information such as device type and operating system version to our servers.
            This is used in aggregate to help facilitate development decisions.
          </p>

          <h3>Business Transfers</h3>

          <p>
            If Seelog, or substantially all of its assets, were acquired, or in the unlikely event that Seelog goes out of business or enters bankruptcy, user information would be one of the assets that is transferred or acquired by a third party.
            You acknowledge that such transfers may occur, and that any acquirer of Seelog may continue to use your personal information as set forth in this policy.
          </p>

          <h3>Privacy Policy Changes</h3>

          <p>
            Although most changes are likely to be minor, Seelog may change its Privacy Policy from time to time, and in Seelog's sole discretion.
            Seelog encourages visitors to frequently check this page for any changes to its Privacy Policy.
            Your continued use of this site after any change in this Privacy Policy will constitute your acceptance of such change.
          </p>

          <h3>Limited Warranties</h3>

          <p>
            We do not warrant the completeness or accuracy of the information published on this website; nor do we commit to ensuring that the website remains available or that the material on the website is kept up to date.
          </p>
          <p>
            To the maximum extent permitted by applicable law, we exclude all representations, warranties and conditions relating to this website and the use of this website (including, without limitation, any warranties implied by law in respect of satisfactory quality, fitness for purpose and/or the use of reasonable care and skill).
          </p>

          <h3>Indemnity</h3>

          <p>
            You hereby indemnify us and undertake to keep us indemnified against any losses, damages, costs, liabilities and expenses (including, without limitation, legal expenses and any amounts paid by us to a third party in settlement of a claim or dispute on the advice of our legal advisers) incurred or suffered by us arising out of any breach by you of any provision of these terms of use, or arising out of any claim that you have breached any provision of these terms of use.
          </p>

          <hr>

          <p>
            Adapted from the <a href="https://david-smith.org/pedometer_privacy.html">Pedometer++ privacy policy</a> under a <a href="http://creativecommons.org/licenses/by-sa/2.5/">Creative Commons Sharealike</a> license.
          </p>

        </div>
      </div>
    </div>
  </body>
</html>
